1
db.yelpbusiness.aggregate([
    {$project: {"totalStars": { $multiply: ["$stars","$review_count"]} }}
])

2
db.yelpbusiness.aggregate([{
    $project: {
        "totalStars2": { 
			$subtract: [
				{$multiply: ["$stars","$review_count"]},
				"$is_open"
			]
		},
        "is_open": 1
		"stars": 1,
		"review_count": 1
    }
}])

3
db.yelpbusiness.aggregate([{
    $project: {
        "isNevada": { $eq: ["$state","NV"] },
        "state": 1
    }
}])

4
db.yelpbusiness.aggregate([{
    $match: {
        "state": "NV"
    }
},{
    $project: {
        "totalStars": { $multiply: ["$stars","$review_count"]},
        "state": 1
    }
}])

5
db.yelpbusiness.aggregate([{
    $project: {
        "totalStars3": { 
			$cond: [
				{$eq: ["$state","NV"]},
				{$multiply: ["$stars","$review_count"]},
				{$divide: ["$stars","$review_count"]}
			]
		},
        "state": 1,
        "stars": 1,
        "review_count": 1
    }
}])

6
db.games.aggregate([{
    $project: {
        "anno": { $year: "$date"},
        "mese": { $month: "$date"},
        "giorno": { $dayOfMonth: "$date"},
        "date": 1
    }
}])
	
7
db.games.aggregate([{
    $project: {
        "anniTrascorsi": { 
			$subtract: [
				{ $year: new Date() },
				{ $year: "$date" }
			] 
		},
        "date": 1
    }
}])

8
db.games.aggregate([{
    $project: {
        "giorniTrascorsi": { 
			$trunc: { 
				$divide: [
					{ $subtract: [ 
						new Date(), 
						"$date" 
					]}, 
					1000*60*60*24
				]
			} 
		},
        "date": 1
    }
}])

9
db.games.aggregate([{
    $project: {
        "team1": {$arrayElemAt: ["$teams", 0]},
        "team2": {$arrayElemAt: ["$teams", 1]}
    }
}])

10
db.games.aggregate([{
    $project: {
        "team1": {$arrayElemAt: ["$teams", 0]},
        "team2": {$arrayElemAt: ["$teams", 1]}
    }
},{
    $project: {
        "diffPunti": { 
			$abs: { 
				$subtract: ["$team1.score","$team2.score"] 
			}
		},
        "punti1": "$team1.score",
        "punti2": "$team2.score"
    } 
}])

11
db.games.aggregate([{
    $project: {
        "team1": {$arrayElemAt: ["$teams", 0]},
        "team2": {$arrayElemAt: ["$teams", 1]}
    }
},{
    $project: {
        "diffPunti": { 
			$abs: { 
				$subtract: ["$team1.score","$team2.score"] 
			}
		},
        "unPuntoDiDiff": { 
			$eq: [
				{
					$abs: { 
						$subtract: ["$team1.score","$team2.score"] 
					} 
				}, 
				1
			] 
		},
        "punti1": "$team1.score",
        "punti2": "$team2.score"
    } 
}])

12
db.games.aggregate([{
    $project: {
        "team1": {$arrayElemAt: ["$teams", 0]},
        "team2": {$arrayElemAt: ["$teams", 1]}
    }
},{
    $project: {
        "diffPunti": { 
			$abs: { 
				$subtract: ["$team1.score","$team2.score"] 
			}
		},
        "unPuntoDiDiff": { 
			$eq: [
				{
					$abs: { 
						$subtract: ["$team1.score","$team2.score"] 
					} 
				}, 
				1
			] 
		},
        "punti1": "$team1.score",
        "punti2": "$team2.score"
    } 
},{
    $match: {
        "diffPunti": 1
    }
}])

13
db.games.aggregate([{
    $project: {
        "team1": {$arrayElemAt: ["$teams", 0]},
        "team2": {$arrayElemAt: ["$teams", 1]},
    }
},{
    $project: {
        "diffPunti": { 
			$abs: { 
				$subtract: ["$team1.score","$team2.score"] 
			}
		},
        "unPuntoDiDiff": { 
			$eq: [
				{
					$abs: { 
						$subtract: ["$team1.score","$team2.score"] 
					} 
				}, 
				1
			] 
		},
        "punti1": "$team1.score",
        "punti2": "$team2.score",
        "team1": 1,
        "team2": 1
    } 
},{
    $match: {
        "unPuntoDiDiff": true,
        $or: [
            {"team1.home":true,"team1.won":1},
            {$and: [{"team2.home":true},{"team2.won":1}]}
        ]
    }
}])

db.games.aggregate([{
    $match: {
        teams: { $elemMatch: { home: true, won: 1 } }
    }
},{
    $project: {
        "team1": {$arrayElemAt: ["$teams", 0]},
        "team2": {$arrayElemAt: ["$teams", 1]},
    }
},{
    $project: {
        "diffPunti": { 
			$abs: { 
				$subtract: ["$team1.score","$team2.score"] 
			}
		},
        "unPuntoDiDiff": { 
			$eq: [
				{
					$abs: { 
						$subtract: ["$team1.score","$team2.score"] 
					} 
				}, 
				1
			] 
		},
        "punti1": "$team1.score",
        "punti2": "$team2.score"
    } 
},{
    $match: {
        "unPuntoDiDiff": true
    }
}])

14
db.restaurants.aggregate([{
    $project: {
        "fullAddress": {
			$concat: [
				"$address.zipcode",
				"; ",
				"$address.street",
				"; ",
				"$address.building"
			]
		},
        "address": 1
    }
}])

15
db.restaurants.aggregate([{
    $project: {
        "borough3": {
			$substr: ["$borough",0,3]
		},
        "borough": 1
    }
}])

16
db.restaurants.aggregate([{
    $project: {
        "borough3": {
			$toUpper: {
				$substr: ["$borough",0,3]
			} 
		},
        "borough": 1
    }
}])


17
db.restaurants.aggregate([{
    $group: {
        "_id": "$borough"
    }
}])

18
db.restaurants.aggregate([{
    $group: {
        "_id": "$borough",
        "nRestaurants": { "$sum": 1 }
    }
}])

19
db.restaurants.aggregate([{
    $group: {
        "_id": "$cuisine",
        "nRestaurants": { "$sum": 1 }
    }
},{
    $sort: {
        "_id": 1
    }
}])

20
db.restaurants.aggregate([{
    $group: {
        "_id": "$cuisine",
        "nRestaurants": { "$sum": 1 }
    }
},{
    $sort: {
        "nRestaurants": -1
    }
}])

21
db.yelpbusiness.aggregate([{
    $group: {
        "_id": "$state",
        "avgStars": { "$avg": "$stars" }
    }
}])

22
db.yelpbusiness.aggregate([{
    $group: {
        "_id": {
			"state": "$state", 
			"city": "$city"
		},
        "avgStars": { "$avg": "$stars" }
    }
}])

23
db.yelpbusiness.aggregate([{
    $group: {
        "_id": "$state",
        "avgStars": { "$avg": "$stars" },
        "sumReviews": { "$sum": "$review_count" }
    }
}])

24
db.yelpbusiness.aggregate([{
    $match: {
        "state": "NV"
    }
},{
    $group: {
        "_id": "$city",
        "avgStars": { "$avg": "$stars" },
        "sumReviews": { "$sum": "$review_count" }
    }
}])

25
db.yelpbusiness.aggregate([{
    $match: {
        "state": "NV"
    }
},{
    $group: {
        "_id": "$city",
        "avgStars": { "$avg": "$stars" },
        "sumReviews": { "$sum": "$review_count" }
    }
},{
    $match: {
        "avgStars": { $gte: 4.5 }
    }
}])

26
db.yelpbusiness.aggregate([{
    $match: {
        "state": "NV"
    }
},{
    $group: {
        "_id": "$city",
        "avgStars": { "$avg": "$stars" },
        "sumReviews": { "$sum": "$review_count" }
    }
},{
    $match: {
        "avgStars": { $gte: 4.5 },
        "sumReviews": { $gte: 100 }
    }
}])

27
db.yelpbusiness.aggregate([{
    $group: {
        "_id": "$state",
        "maxStars": { "$max": "$stars" }
    }
}])

28
db.yelpbusiness.aggregate([{
    $sort: {
        "stars": -1
    }
},{
    $group: {
        "_id": "$state",
        "maxStars": { "$first": "$stars" }
    }
}])

29
db.yelpbusiness.aggregate([{
    $group: {
        "_id": "$state",
        "cities": { "$addToSet": "$city" }
    }
}])

30
db.games.aggregate([{
    $project: {
        "team1": {$arrayElemAt: ["$teams", 0]},
        "team2": {$arrayElemAt: ["$teams", 1]},
        "data": {$dateToString: {format: "%Y-%m-%d", date: "$date" }}
    }
},{
    $project: {
        "idPartita": { $concat: ["$data",": ","$team1.name"," vs ","$team2.name"] }
    } 
}])

31
db.games.aggregate([{
    $unwind: "$teams"
}])

32
db.games.aggregate([{
    $unwind: "$teams"
},{
    $group: {
        "_id": "$_id",
        "totPunti": { "$sum": "$teams.score" }
    }
}])

32
db.games.aggregate([{
    $unwind: "$teams"
},{
    $group: {
        "_id": "$_id",
        "totPunti": { "$sum": "$teams.score" }
    }
}])

33
db.games.aggregate([{
    $project: {
        "team1": {$arrayElemAt: ["$teams", 0]},
        "team2": {$arrayElemAt: ["$teams", 1]},
        "data": {$dateToString: {format: "%Y-%m-%d", date: "$date" }},
        "teams": 1
    }
},{
    $project: {
        "idPartita": { $concat: ["$data",": ","$team1.name"," vs ","$team2.name"] },
        "teams": 1
    } 
},{
    $unwind: "$teams"
},{
    $group: {
        "_id": "$idPartita",
        "totPunti": {"$sum": "$teams.score"}
    }
}])

34
db.games.aggregate([{
    $unwind: "$teams"
},{
    $group: {
        "_id": {$year: "$date"},
        "totPunti": { "$sum": "$teams.score" }
    }
}])

35
db.games.aggregate([{
    $unwind: "$teams"
},{
    $group: {
        "_id": { 
			"anno": {$year: "$date"}, 
			"squadra": "$teams.name" 
		},
        "totPunti": { "$sum": "$teams.score" }
    }
}])

36
db.games.aggregate([{
    $unwind: "$teams"
},{
    $group: {
        "_id": { "anno": {$year: "$date"}, "squadra": "$teams.name" },
        "totPunti": { "$sum": "$teams.score" }
    }
},{
    $sort: {
        "_id.anno": 1,
        "totPunti": -1
    }
}])

37
db.games.aggregate([{
    $unwind: "$box"
},{
    $unwind: "$box.players"
}])

38
db.games.aggregate([{
    $unwind: "$box"
},{
    $unwind: "$box.players"
},{
    $group: {
        "_id": "$box.players.player",
        "totPunti": {"$sum": "$box.players.pts"}
    }
},{
    $sort: {
        "totPunti": -1
    }
}])

39
db.restaurants.aggregate([{
    $unwind: "$grades"
}])

40
db.restaurants.aggregate([{
    $unwind: "$grades"
},{
    $group: {
        "_id": "$borough",
        "avgScore": {"$avg": "$grades.score"}
    }
}])

41
db.restaurants.aggregate([{
    $unwind: "$grades"
},{
    $group: {
        "_id": "$cuisine",
        "avgScore": {"$avg": "$grades.score"}
    }
}])

42
db.restaurants.aggregate([{
    $unwind: "$grades"
},{
    $project: {
        "cuisine": 1,
        "grades": 1,
        "year": {$year: "$grades.date"}
    }
},{
    $match: {
        "year": 2015
    }
},{
    $group: {
        "_id": "$cuisine",
        "avgScore": {"$avg": "$grades.score"}
    }
}])

43
db.restaurants.aggregate([{
    $unwind: "$grades"
},{
    $group: {
        "_id": {"year": {$year: "$grades.date"} },
        "numGrades": {"$sum": 1}
    }
}])

44
db.games.aggregate([{
    $unwind: "$box"
},{
    $unwind: "$box.players"
},{
    $group: {
        "_id": "$box.players.player"
    }
},{
    $lookup: {
        from: "nba2016players",
        localField: "_id",
        foreignField: "name",
        as: "stats"
    }
}])

45
db.games.aggregate([{
    $unwind: "$box"
},{
    $unwind: "$box.players"
},{
    $group: {
        "_id": "$box.players.player"
    }
},{
    $lookup: {
        from: "nba2016players",
        localField: "_id",
        foreignField: "name",
        as: "stats"
    }
},{
    $match: {
        "stats": {$ne: []}
    }
}])

46
db.games.aggregate([{
    $unwind: "$box"
},{
    $unwind: "$box.players"
},{
    $group: {
        "_id": "$box.players.player",
		"totPunti": {"$sum": "$box.players.pts"}
    }
},{
    $lookup: {
        from: "nba2016players",
        localField: "_id",
        foreignField: "name",
        as: "stats"
    }
},{
    $unwind: "$stats"
},{
	$project: {
		"_id": 1,
		"totPunti": 1,
		"stats.contract.amount": 1
	}
}])

47
db.games.aggregate([{
    $unwind: "$box"
},{
    $unwind: "$box.players"
},{
    $group: {
        "_id": "$box.players.player",
		"totPunti": {"$sum": "$box.players.pts"}
    }
},{
    $lookup: {
        from: "nba2016players",
        localField: "_id",
        foreignField: "name",
        as: "stats"
    }
},{
	$unwind: "$stats"
},{
	$project: {
		"_id": 1,
		"costoPerPunto": {$multiply: [{$divide: ["$totPunti", "$stats.contract.amount"]}, 1000]}
	}
},{
	$sort: {
		"costoPerPunto": -1
	}
}])

48
db.games.aggregate([{
    $unwind: "$teams"
},{
    $group: {
        "_id": "$teams.name"
    }
},{
	$project: {
		"_id": {$slice: [{ $split: ["$_id"," "] }, -1] }
	}
},{
	$unwind: "$_id"
},{
    $lookup: {
        from: "nba2016teams",
        localField: "_id",
        foreignField: "name",
        as: "stats"
    }
}])

49
db.games.aggregate([{
    $unwind: "$teams"
},{
    $group: {
        "_id": "$teams.name",
		"totPunti": {"$sum": "$teams.score"}
    }
},{
	$project: {
		"_id": {$slice: [{ $split: ["$_id"," "] }, -1] },
		"totPunti": 1
	}
},{
	$unwind: "$_id"
},{
    $lookup: {
        from: "nba2016teams",
        localField: "_id",
        foreignField: "name",
        as: "stats"
    }
},{
	$unwind: "$stats"
},{
	$project: {
		"_id": 1,
		"totPunti": 1,
		"ticketPrice": "$stats.budget.ticketPrice.amount"
	}
}])

50
db.yelpbusiness.aggregate([{
	$lookup: {
        from: "cities",
        localField: "city",
        foreignField: "city",
        as: "stats"
	}
}])

51
db.yelpbusiness.aggregate([{
	$lookup: {
        from: "cities",
        localField: "city",
        foreignField: "city",
        as: "stats"
	}
},{
	$unwind: "$stats"
},{
	$unwind: "$categories"
},{
	$group: {
		"_id": "$categories",
		"avgPopulation": {"$avg": "$stats.population"}
	}
},{
    $sort: {
        avgPopulation: -1
    }
}])